<resources>
    <string name="app_name">Final Space</string>
    <string name="origin">Origin:</string>
    <string name="species">Species:</string>
    <string name="name">Name:</string>
    <string name="also_known">Also known as: %s</string>
    <string name="abilities">Abilities: %s</string>
</resources>